<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QkR-cl-tYY">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BetterWeather-->
        <scene sceneID="kV2-ZJ-D3K">
            <objects>
                <tableViewController id="OVc-Ok-HOY" customClass="OverviewViewController" customModule="BetterWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qoK-fs-dRP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="currentLocationCell" rowHeight="130" id="wWQ-4a-9oW" customClass="WeatherTableViewCell" customModule="BetterWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wWQ-4a-9oW" id="JF6-l5-yZ5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather-icon-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="PWN-V0-GLe">
                                            <rect key="frame" x="6" y="42" width="81.5" height="81.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="81.5" id="a2T-Gy-ckT"/>
                                                <constraint firstAttribute="width" secondItem="PWN-V0-GLe" secondAttribute="height" multiplier="1:1" id="qeW-o0-rWc"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="qbO-2q-bKQ">
                                            <rect key="frame" x="6" y="6" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="qbO-2q-bKQ" secondAttribute="height" multiplier="1:1" id="edr-Yd-old"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jönköping" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWA-mS-Ce1">
                                            <rect key="frame" x="36" y="6" width="207" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="it1-uc-Aoz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZF-AD-FyJ">
                                            <rect key="frame" x="87.5" y="44.5" width="306.5" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUX-fh-qRQ">
                                                    <rect key="frame" x="205.5" y="0.0" width="57" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1X-Wu-6dg">
                                                    <rect key="frame" x="262.5" y="0.0" width="44" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="nYy-Gq-sg3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="E1X-Wu-6dg" secondAttribute="trailing" id="5Sg-W1-7yQ"/>
                                                <constraint firstAttribute="bottom" secondItem="uUX-fh-qRQ" secondAttribute="bottom" id="BOJ-KF-KDq"/>
                                                <constraint firstItem="uUX-fh-qRQ" firstAttribute="top" secondItem="nZF-AD-FyJ" secondAttribute="top" id="HkV-Bs-Bdd"/>
                                                <constraint firstItem="E1X-Wu-6dg" firstAttribute="leading" secondItem="uUX-fh-qRQ" secondAttribute="trailing" id="VqL-Rh-9oc"/>
                                                <constraint firstItem="E1X-Wu-6dg" firstAttribute="top" secondItem="nZF-AD-FyJ" secondAttribute="top" id="mYM-en-X7O"/>
                                                <constraint firstAttribute="height" constant="41" id="qvg-f5-7Vl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PWN-V0-GLe" firstAttribute="top" secondItem="qbO-2q-bKQ" secondAttribute="bottom" constant="6" id="9Nj-hi-Vhr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nZF-AD-FyJ" secondAttribute="trailing" id="DbW-mL-HVS"/>
                                        <constraint firstItem="qbO-2q-bKQ" firstAttribute="height" secondItem="jWA-mS-Ce1" secondAttribute="height" id="Hp4-Rl-60o"/>
                                        <constraint firstItem="jWA-mS-Ce1" firstAttribute="top" secondItem="JF6-l5-yZ5" secondAttribute="top" constant="6" id="I18-L4-3PX"/>
                                        <constraint firstItem="qbO-2q-bKQ" firstAttribute="leading" secondItem="JF6-l5-yZ5" secondAttribute="leading" constant="6" id="Ie5-mY-SLq"/>
                                        <constraint firstItem="jWA-mS-Ce1" firstAttribute="leading" secondItem="qbO-2q-bKQ" secondAttribute="trailing" id="Ixn-6M-Q62"/>
                                        <constraint firstAttribute="bottom" secondItem="PWN-V0-GLe" secondAttribute="bottom" constant="6" id="RbM-pT-AuL"/>
                                        <constraint firstItem="nZF-AD-FyJ" firstAttribute="leading" secondItem="PWN-V0-GLe" secondAttribute="trailing" id="V9P-mv-CNX"/>
                                        <constraint firstItem="jWA-mS-Ce1" firstAttribute="width" secondItem="JF6-l5-yZ5" secondAttribute="width" multiplier="0.5" id="X4c-Kr-lZC"/>
                                        <constraint firstItem="qbO-2q-bKQ" firstAttribute="top" secondItem="JF6-l5-yZ5" secondAttribute="top" constant="6" id="a16-Xf-2hy"/>
                                        <constraint firstItem="PWN-V0-GLe" firstAttribute="top" secondItem="jWA-mS-Ce1" secondAttribute="bottom" constant="6" id="d31-Qd-wi5"/>
                                        <constraint firstItem="PWN-V0-GLe" firstAttribute="leading" secondItem="JF6-l5-yZ5" secondAttribute="leading" constant="6" id="oaS-Er-fAz"/>
                                        <constraint firstItem="nZF-AD-FyJ" firstAttribute="centerY" secondItem="JF6-l5-yZ5" secondAttribute="centerY" id="z3Y-YL-iBl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="temperatureLabel" destination="uUX-fh-qRQ" id="a14-vB-95Q"/>
                                    <outlet property="title" destination="jWA-mS-Ce1" id="IEl-ce-9ip"/>
                                    <outlet property="weatherImage" destination="PWN-V0-GLe" id="quu-3L-ICH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteLocationCell" rowHeight="90" id="8yg-WL-1aa" customClass="WeatherTableViewCell" customModule="BetterWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="158" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8yg-WL-1aa" id="svb-Bk-GPc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jönköping" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSq-Sd-s78">
                                            <rect key="frame" x="6" y="6" width="207" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="rZE-c1-BIc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather-icon-placeholder" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8bs-4Y-G8d">
                                            <rect key="frame" x="6" y="32" width="51.5" height="51.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8bs-4Y-G8d" secondAttribute="height" multiplier="1:1" id="O80-OS-Vcv"/>
                                                <constraint firstAttribute="height" constant="51.5" id="oWT-HL-Iji"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcH-4e-sVd">
                                            <rect key="frame" x="57.5" y="24.5" width="336.5" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jic-66-2gD">
                                                    <rect key="frame" x="235.5" y="0.0" width="57" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0D-8V-2Uo">
                                                    <rect key="frame" x="292.5" y="0.0" width="44" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="bxt-Zx-uQT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="jic-66-2gD" firstAttribute="top" secondItem="UcH-4e-sVd" secondAttribute="top" id="T9U-xc-R1O"/>
                                                <constraint firstItem="g0D-8V-2Uo" firstAttribute="top" secondItem="UcH-4e-sVd" secondAttribute="top" id="ZJW-Zg-kTm"/>
                                                <constraint firstAttribute="height" constant="41" id="dGM-ar-yga"/>
                                                <constraint firstAttribute="trailing" secondItem="g0D-8V-2Uo" secondAttribute="trailing" id="oAM-jq-Js4"/>
                                                <constraint firstItem="g0D-8V-2Uo" firstAttribute="leading" secondItem="jic-66-2gD" secondAttribute="trailing" id="tT4-B3-9uT"/>
                                                <constraint firstAttribute="bottom" secondItem="jic-66-2gD" secondAttribute="bottom" id="zDt-sr-fgZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eSq-Sd-s78" firstAttribute="width" secondItem="svb-Bk-GPc" secondAttribute="width" multiplier="0.5" id="10r-uL-hEv"/>
                                        <constraint firstAttribute="bottom" secondItem="8bs-4Y-G8d" secondAttribute="bottom" constant="6" id="2IJ-l1-C3C"/>
                                        <constraint firstItem="UcH-4e-sVd" firstAttribute="centerY" secondItem="svb-Bk-GPc" secondAttribute="centerY" id="2SY-Sx-LwB"/>
                                        <constraint firstItem="eSq-Sd-s78" firstAttribute="top" secondItem="svb-Bk-GPc" secondAttribute="top" constant="6" id="GK8-dV-dHN"/>
                                        <constraint firstItem="UcH-4e-sVd" firstAttribute="leading" secondItem="8bs-4Y-G8d" secondAttribute="trailing" id="MM8-gM-scG"/>
                                        <constraint firstItem="8bs-4Y-G8d" firstAttribute="top" secondItem="eSq-Sd-s78" secondAttribute="bottom" constant="6" id="WWa-2F-miz"/>
                                        <constraint firstItem="8bs-4Y-G8d" firstAttribute="leading" secondItem="svb-Bk-GPc" secondAttribute="leading" constant="6" id="nVg-eu-5ad"/>
                                        <constraint firstItem="eSq-Sd-s78" firstAttribute="leading" secondItem="svb-Bk-GPc" secondAttribute="leading" constant="6" id="oMj-Fh-GV4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UcH-4e-sVd" secondAttribute="trailing" id="vtP-T7-NNl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="temperatureLabel" destination="jic-66-2gD" id="7no-9L-b8Y"/>
                                    <outlet property="title" destination="eSq-Sd-s78" id="fvz-So-J0A"/>
                                    <outlet property="weatherImage" destination="8bs-4Y-G8d" id="QMU-RG-2hm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OVc-Ok-HOY" id="Bzh-dG-N2j"/>
                            <outlet property="delegate" destination="OVc-Ok-HOY" id="eCv-oW-z7D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BetterWeather" id="Ild-g6-emw">
                        <barButtonItem key="rightBarButtonItem" title="Add Location" id="LOv-0o-xmW">
                            <connections>
                                <segue destination="tUX-aw-NyE" kind="show" id="5VP-w4-p1S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="WDL-Te-cNm" kind="show" identifier="daysSegue" id="nhl-0N-Wyw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDQ-zx-UOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.20000000000005" y="152.47376311844079"/>
        </scene>
        <!--Days Table View Controller-->
        <scene sceneID="Hdy-hY-QXM">
            <objects>
                <tableViewController id="WDL-Te-cNm" customClass="DaysTableViewController" customModule="BetterWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tpP-4m-l3B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dayCell" rowHeight="90" id="3kg-H3-lrO" customClass="WeatherTableViewCell" customModule="BetterWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3kg-H3-lrO" id="b4S-XP-fi7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQw-5Q-LAR">
                                            <rect key="frame" x="6" y="6" width="207" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="WQq-q3-e4j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather-icon-placeholder" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kjB-0a-4rR">
                                            <rect key="frame" x="6" y="32" width="51.5" height="51.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="51.5" id="FR3-Js-J9l"/>
                                                <constraint firstAttribute="width" secondItem="kjB-0a-4rR" secondAttribute="height" multiplier="1:1" id="zz1-I0-hBy"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2d5-dU-QSr">
                                            <rect key="frame" x="57.5" y="24.5" width="336.5" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOd-Dj-4sI">
                                                    <rect key="frame" x="235.5" y="0.0" width="57" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wo-mR-xmQ">
                                                    <rect key="frame" x="292.5" y="0.0" width="44" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="28I-Dk-OtA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="gOd-Dj-4sI" firstAttribute="top" secondItem="2d5-dU-QSr" secondAttribute="top" id="BC5-tI-Lb9"/>
                                                <constraint firstAttribute="trailing" secondItem="3wo-mR-xmQ" secondAttribute="trailing" id="IJh-FO-yZV"/>
                                                <constraint firstAttribute="height" constant="41" id="WTf-ye-qiU"/>
                                                <constraint firstItem="3wo-mR-xmQ" firstAttribute="top" secondItem="2d5-dU-QSr" secondAttribute="top" id="fIY-1N-RiO"/>
                                                <constraint firstAttribute="bottom" secondItem="gOd-Dj-4sI" secondAttribute="bottom" id="mgG-cn-sKL"/>
                                                <constraint firstItem="3wo-mR-xmQ" firstAttribute="leading" secondItem="gOd-Dj-4sI" secondAttribute="trailing" id="tOd-cY-9YX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kjB-0a-4rR" firstAttribute="top" secondItem="sQw-5Q-LAR" secondAttribute="bottom" constant="6" id="BdS-6J-yVP"/>
                                        <constraint firstItem="sQw-5Q-LAR" firstAttribute="top" secondItem="b4S-XP-fi7" secondAttribute="top" constant="6" id="Ck5-es-KSv"/>
                                        <constraint firstAttribute="bottom" secondItem="kjB-0a-4rR" secondAttribute="bottom" constant="6" id="JM8-bu-XdM"/>
                                        <constraint firstItem="sQw-5Q-LAR" firstAttribute="width" secondItem="b4S-XP-fi7" secondAttribute="width" multiplier="0.5" id="PL8-f7-qOy"/>
                                        <constraint firstItem="2d5-dU-QSr" firstAttribute="centerY" secondItem="b4S-XP-fi7" secondAttribute="centerY" id="Qxz-0F-X1Q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2d5-dU-QSr" secondAttribute="trailing" id="Z3r-VQ-3eI"/>
                                        <constraint firstItem="sQw-5Q-LAR" firstAttribute="leading" secondItem="b4S-XP-fi7" secondAttribute="leading" constant="6" id="cn5-Ap-fxu"/>
                                        <constraint firstItem="2d5-dU-QSr" firstAttribute="leading" secondItem="kjB-0a-4rR" secondAttribute="trailing" id="dqz-uv-b6X"/>
                                        <constraint firstItem="kjB-0a-4rR" firstAttribute="leading" secondItem="b4S-XP-fi7" secondAttribute="leading" constant="6" id="qJM-fu-asH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="temperatureLabel" destination="gOd-Dj-4sI" id="Akj-p6-xv2"/>
                                    <outlet property="title" destination="sQw-5Q-LAR" id="Hh0-91-TS1"/>
                                    <outlet property="weatherImage" destination="kjB-0a-4rR" id="nVy-OH-Yzq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WDL-Te-cNm" id="22v-KJ-3C5"/>
                            <outlet property="delegate" destination="WDL-Te-cNm" id="ZZa-hF-dae"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="YhT-0v-eGs" kind="show" identifier="hoursSegue" id="55h-te-yQ9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jad-8l-kxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="152"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="FpM-mf-np5">
            <objects>
                <viewController id="tUX-aw-NyE" customClass="LocationViewController" customModule="BetterWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nly-Kp-AAG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Z3d-Rm-Ofl">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                            <button hidden="YES" opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XH2-6e-QIG">
                                <rect key="frame" x="16" y="806" width="382" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="X45-Qc-u1O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Add Location"/>
                                <connections>
                                    <action selector="addLocationButton:" destination="tUX-aw-NyE" eventType="touchUpInside" id="Fhx-KX-Dez"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z3d-Rm-Ofl" firstAttribute="leading" secondItem="zyH-jY-zu9" secondAttribute="leading" id="7Fp-NB-9mZ"/>
                            <constraint firstItem="zyH-jY-zu9" firstAttribute="trailing" secondItem="XH2-6e-QIG" secondAttribute="trailing" constant="16" id="J1o-v7-gM0"/>
                            <constraint firstItem="zyH-jY-zu9" firstAttribute="bottom" secondItem="XH2-6e-QIG" secondAttribute="bottom" constant="16" id="LHG-5g-bIC"/>
                            <constraint firstItem="XH2-6e-QIG" firstAttribute="leading" secondItem="zyH-jY-zu9" secondAttribute="leading" constant="16" id="Lc0-G2-QDc"/>
                            <constraint firstItem="Z3d-Rm-Ofl" firstAttribute="top" secondItem="zyH-jY-zu9" secondAttribute="top" id="RpL-fM-P47"/>
                            <constraint firstItem="zyH-jY-zu9" firstAttribute="trailing" secondItem="Z3d-Rm-Ofl" secondAttribute="trailing" id="W2g-go-jQW"/>
                            <constraint firstItem="Z3d-Rm-Ofl" firstAttribute="bottom" secondItem="nly-Kp-AAG" secondAttribute="bottom" id="iMM-jA-Qtq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zyH-jY-zu9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="uKX-90-qba">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="wsO-sl-EyR">
                            <connections>
                                <action selector="searchButton:" destination="tUX-aw-NyE" id="Eh2-Qo-3xu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addLocationButton" destination="XH2-6e-QIG" id="5fJ-cb-rrG"/>
                        <outlet property="mapMainView" destination="nly-Kp-AAG" id="TMc-lq-hku"/>
                        <outlet property="mapSearchSubView" destination="eSv-7E-kGd" id="Kd9-Xd-tv5"/>
                        <outlet property="mapView" destination="nly-Kp-AAG" id="Rds-pw-nUk"/>
                        <outlet property="searchBar" destination="goY-0x-hSi" id="YSK-eN-CKU"/>
                        <outlet property="searchResultTableView" destination="IrU-pJ-ABo" id="ZRw-7N-d1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHm-Jz-AYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="eSv-7E-kGd">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <searchBar contentMode="redraw" placeholder="Search Location" translatesAutoresizingMaskIntoConstraints="NO" id="goY-0x-hSi">
                            <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IrU-pJ-ABo">
                            <rect key="frame" x="0.0" y="100" width="414" height="448"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <prototypes>
                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="C5g-9c-JQp">
                                    <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C5g-9c-JQp" id="Kcm-Jj-PKL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableViewCellContentView>
                                </tableViewCell>
                            </prototypes>
                        </tableView>
                    </subviews>
                    <accessibility key="accessibilityConfiguration" identifier="searchOverlay"/>
                    <constraints>
                        <constraint firstItem="IrU-pJ-ABo" firstAttribute="height" secondItem="eSv-7E-kGd" secondAttribute="height" multiplier="0.5" id="3gT-62-x1D"/>
                        <constraint firstItem="goY-0x-hSi" firstAttribute="top" secondItem="mZg-47-HAX" secondAttribute="top" id="4yX-CG-c1a"/>
                        <constraint firstItem="goY-0x-hSi" firstAttribute="trailing" secondItem="mZg-47-HAX" secondAttribute="trailing" id="7x6-5u-KMd"/>
                        <constraint firstItem="IrU-pJ-ABo" firstAttribute="trailing" secondItem="mZg-47-HAX" secondAttribute="trailing" id="Aqh-pj-DH8"/>
                        <constraint firstItem="IrU-pJ-ABo" firstAttribute="top" secondItem="goY-0x-hSi" secondAttribute="bottom" id="HCV-LM-ezS"/>
                        <constraint firstItem="goY-0x-hSi" firstAttribute="leading" secondItem="mZg-47-HAX" secondAttribute="leading" id="R5E-wk-KYk"/>
                        <constraint firstItem="IrU-pJ-ABo" firstAttribute="leading" secondItem="mZg-47-HAX" secondAttribute="leading" id="x2N-7D-rxD"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="mZg-47-HAX"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-791" y="1474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZDC-bl-CHd">
            <objects>
                <navigationController id="QkR-cl-tYY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DcR-mW-7Vx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OVc-Ok-HOY" kind="relationship" relationship="rootViewController" id="caS-dO-LCL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1Y-Zv-kj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1743" y="153"/>
        </scene>
        <!--Hours Table View Controller-->
        <scene sceneID="lVY-na-uTl">
            <objects>
                <tableViewController id="YhT-0v-eGs" customClass="HoursTableViewController" customModule="BetterWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sJR-Ii-cNW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="hourCell" rowHeight="90" id="Ziq-pt-2jv" customClass="WeatherTableViewCell" customModule="BetterWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ziq-pt-2jv" id="n8q-5q-Z5Z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAI-eN-wlK">
                                            <rect key="frame" x="6" y="6" width="207" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="cmN-x4-LD4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather-icon-placeholder" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HVe-Rt-x2e">
                                            <rect key="frame" x="6" y="32" width="51.5" height="51.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="51.5" id="DRS-Zq-5uT"/>
                                                <constraint firstAttribute="width" secondItem="HVe-Rt-x2e" secondAttribute="height" multiplier="1:1" id="fdA-Ad-FXZ"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxA-wf-SBz">
                                            <rect key="frame" x="57.5" y="24.5" width="336.5" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlJ-lv-kGW">
                                                    <rect key="frame" x="235.5" y="0.0" width="57" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMm-Zi-ZXy">
                                                    <rect key="frame" x="292.5" y="0.0" width="44" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="MYf-Sx-gcB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="YlJ-lv-kGW" firstAttribute="top" secondItem="yxA-wf-SBz" secondAttribute="top" id="6C2-nn-zsq"/>
                                                <constraint firstAttribute="trailing" secondItem="TMm-Zi-ZXy" secondAttribute="trailing" id="C59-yv-BTo"/>
                                                <constraint firstAttribute="height" constant="41" id="ONm-eL-iPU"/>
                                                <constraint firstItem="TMm-Zi-ZXy" firstAttribute="leading" secondItem="YlJ-lv-kGW" secondAttribute="trailing" id="gJX-tN-c2c"/>
                                                <constraint firstItem="TMm-Zi-ZXy" firstAttribute="top" secondItem="yxA-wf-SBz" secondAttribute="top" id="kq1-yo-fQb"/>
                                                <constraint firstAttribute="bottom" secondItem="YlJ-lv-kGW" secondAttribute="bottom" id="qN5-CW-9LW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HVe-Rt-x2e" firstAttribute="leading" secondItem="n8q-5q-Z5Z" secondAttribute="leading" constant="6" id="8Zq-Su-Hcz"/>
                                        <constraint firstItem="QAI-eN-wlK" firstAttribute="width" secondItem="n8q-5q-Z5Z" secondAttribute="width" multiplier="0.5" id="Cgu-hE-W6P"/>
                                        <constraint firstItem="HVe-Rt-x2e" firstAttribute="top" secondItem="QAI-eN-wlK" secondAttribute="bottom" constant="6" id="Nlr-3V-RAv"/>
                                        <constraint firstItem="yxA-wf-SBz" firstAttribute="centerY" secondItem="n8q-5q-Z5Z" secondAttribute="centerY" id="gQj-nx-gyt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yxA-wf-SBz" secondAttribute="trailing" id="kiU-hk-0tv"/>
                                        <constraint firstItem="QAI-eN-wlK" firstAttribute="leading" secondItem="n8q-5q-Z5Z" secondAttribute="leading" constant="6" id="mUv-rw-8XY"/>
                                        <constraint firstItem="QAI-eN-wlK" firstAttribute="top" secondItem="n8q-5q-Z5Z" secondAttribute="top" constant="6" id="oQO-hi-AAg"/>
                                        <constraint firstItem="yxA-wf-SBz" firstAttribute="leading" secondItem="HVe-Rt-x2e" secondAttribute="trailing" id="sfm-cr-7l0"/>
                                        <constraint firstAttribute="bottom" secondItem="HVe-Rt-x2e" secondAttribute="bottom" constant="6" id="y6i-Uj-4WI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="temperatureLabel" destination="YlJ-lv-kGW" id="sW7-xP-tQw"/>
                                    <outlet property="title" destination="QAI-eN-wlK" id="dnT-tD-GBP"/>
                                    <outlet property="weatherImage" destination="HVe-Rt-x2e" id="3ZH-A3-6Sp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YhT-0v-eGs" id="tpw-q6-zdZ"/>
                            <outlet property="delegate" destination="YhT-0v-eGs" id="aT3-pk-e5V"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xj0-Xe-Wyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="512" height="512"/>
        <image name="weather-icon-placeholder" width="480" height="480"/>
    </resources>
</document>
