<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QkR-cl-tYY">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BetterWeather-->
        <scene sceneID="kV2-ZJ-D3K">
            <objects>
                <tableViewController id="OVc-Ok-HOY" customClass="OverviewViewController" customModule="BetterWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qoK-fs-dRP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="currentLocationCell" rowHeight="130" id="wWQ-4a-9oW" customClass="LocationOverviewTableViewCell" customModule="BetterWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wWQ-4a-9oW" id="JF6-l5-yZ5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acU-9l-GLS">
                                            <rect key="frame" x="232.5" y="0.0" width="165.5" height="129.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather-icon-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="PWN-V0-GLe">
                                            <rect key="frame" x="6" y="42" width="81.5" height="81.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="81.5" id="a2T-Gy-ckT"/>
                                                <constraint firstAttribute="width" secondItem="PWN-V0-GLe" secondAttribute="height" multiplier="1:1" id="qeW-o0-rWc"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="qbO-2q-bKQ">
                                            <rect key="frame" x="6" y="6" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="qbO-2q-bKQ" secondAttribute="height" multiplier="1:1" id="edr-Yd-old"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jönköping" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWA-mS-Ce1">
                                            <rect key="frame" x="36" y="6" width="207" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="it1-uc-Aoz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PWN-V0-GLe" firstAttribute="top" secondItem="qbO-2q-bKQ" secondAttribute="bottom" constant="6" id="9Nj-hi-Vhr"/>
                                        <constraint firstItem="qbO-2q-bKQ" firstAttribute="height" secondItem="jWA-mS-Ce1" secondAttribute="height" id="Hp4-Rl-60o"/>
                                        <constraint firstItem="jWA-mS-Ce1" firstAttribute="top" secondItem="JF6-l5-yZ5" secondAttribute="top" constant="6" id="I18-L4-3PX"/>
                                        <constraint firstItem="qbO-2q-bKQ" firstAttribute="leading" secondItem="JF6-l5-yZ5" secondAttribute="leading" constant="6" id="Ie5-mY-SLq"/>
                                        <constraint firstItem="jWA-mS-Ce1" firstAttribute="leading" secondItem="qbO-2q-bKQ" secondAttribute="trailing" id="Ixn-6M-Q62"/>
                                        <constraint firstAttribute="bottom" secondItem="PWN-V0-GLe" secondAttribute="bottom" constant="6" id="RbM-pT-AuL"/>
                                        <constraint firstItem="jWA-mS-Ce1" firstAttribute="width" secondItem="JF6-l5-yZ5" secondAttribute="width" multiplier="0.5" id="X4c-Kr-lZC"/>
                                        <constraint firstItem="acU-9l-GLS" firstAttribute="centerY" secondItem="JF6-l5-yZ5" secondAttribute="centerY" id="Z96-6Q-D2h"/>
                                        <constraint firstItem="qbO-2q-bKQ" firstAttribute="top" secondItem="JF6-l5-yZ5" secondAttribute="top" constant="6" id="a16-Xf-2hy"/>
                                        <constraint firstItem="acU-9l-GLS" firstAttribute="height" secondItem="JF6-l5-yZ5" secondAttribute="height" id="aks-1c-WmE"/>
                                        <constraint firstItem="PWN-V0-GLe" firstAttribute="top" secondItem="jWA-mS-Ce1" secondAttribute="bottom" constant="6" id="d31-Qd-wi5"/>
                                        <constraint firstAttribute="trailing" secondItem="acU-9l-GLS" secondAttribute="trailing" constant="16" id="f5P-Qr-NLc"/>
                                        <constraint firstItem="PWN-V0-GLe" firstAttribute="leading" secondItem="JF6-l5-yZ5" secondAttribute="leading" constant="6" id="oaS-Er-fAz"/>
                                        <constraint firstItem="acU-9l-GLS" firstAttribute="width" secondItem="JF6-l5-yZ5" secondAttribute="width" multiplier="0.4" id="prh-6I-Wx5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="jWA-mS-Ce1" id="IEl-ce-9ip"/>
                                    <outlet property="temperatureLabel" destination="acU-9l-GLS" id="RHf-Ow-Ozf"/>
                                    <outlet property="weatherImage" destination="PWN-V0-GLe" id="quu-3L-ICH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteLocationCell" rowHeight="90" id="8yg-WL-1aa" customClass="LocationOverviewTableViewCell" customModule="BetterWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="158" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8yg-WL-1aa" id="svb-Bk-GPc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jönköping" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSq-Sd-s78">
                                            <rect key="frame" x="6" y="6" width="207" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="rZE-c1-BIc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kb-qk-9MF">
                                            <rect key="frame" x="232.5" y="0.0" width="165.5" height="89.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather-icon-placeholder" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8bs-4Y-G8d">
                                            <rect key="frame" x="6" y="32" width="51.5" height="51.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8bs-4Y-G8d" secondAttribute="height" multiplier="1:1" id="O80-OS-Vcv"/>
                                                <constraint firstAttribute="height" constant="51.5" id="oWT-HL-Iji"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eSq-Sd-s78" firstAttribute="width" secondItem="svb-Bk-GPc" secondAttribute="width" multiplier="0.5" id="10r-uL-hEv"/>
                                        <constraint firstAttribute="bottom" secondItem="8bs-4Y-G8d" secondAttribute="bottom" constant="6" id="2IJ-l1-C3C"/>
                                        <constraint firstItem="eSq-Sd-s78" firstAttribute="top" secondItem="svb-Bk-GPc" secondAttribute="top" constant="6" id="GK8-dV-dHN"/>
                                        <constraint firstAttribute="trailing" secondItem="9Kb-qk-9MF" secondAttribute="trailing" constant="16" id="QnG-ZS-Lgp"/>
                                        <constraint firstItem="9Kb-qk-9MF" firstAttribute="height" secondItem="svb-Bk-GPc" secondAttribute="height" id="UoQ-7c-TXk"/>
                                        <constraint firstItem="8bs-4Y-G8d" firstAttribute="top" secondItem="eSq-Sd-s78" secondAttribute="bottom" constant="6" id="WWa-2F-miz"/>
                                        <constraint firstItem="9Kb-qk-9MF" firstAttribute="width" secondItem="svb-Bk-GPc" secondAttribute="width" multiplier="0.4" id="iyH-Up-2Be"/>
                                        <constraint firstItem="8bs-4Y-G8d" firstAttribute="leading" secondItem="svb-Bk-GPc" secondAttribute="leading" constant="6" id="nVg-eu-5ad"/>
                                        <constraint firstItem="eSq-Sd-s78" firstAttribute="leading" secondItem="svb-Bk-GPc" secondAttribute="leading" constant="6" id="oMj-Fh-GV4"/>
                                        <constraint firstItem="9Kb-qk-9MF" firstAttribute="centerY" secondItem="svb-Bk-GPc" secondAttribute="centerY" id="smr-WK-PvJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="eSq-Sd-s78" id="fvz-So-J0A"/>
                                    <outlet property="temperatureLabel" destination="9Kb-qk-9MF" id="VoS-YD-brw"/>
                                    <outlet property="weatherImage" destination="8bs-4Y-G8d" id="QMU-RG-2hm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OVc-Ok-HOY" id="Bzh-dG-N2j"/>
                            <outlet property="delegate" destination="OVc-Ok-HOY" id="eCv-oW-z7D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BetterWeather" id="Ild-g6-emw">
                        <barButtonItem key="rightBarButtonItem" title="Add Location" id="LOv-0o-xmW">
                            <connections>
                                <segue destination="tUX-aw-NyE" kind="show" id="5VP-w4-p1S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDQ-zx-UOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.20000000000005" y="152.47376311844079"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="FpM-mf-np5">
            <objects>
                <viewController id="tUX-aw-NyE" customClass="LocationViewController" customModule="BetterWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nly-Kp-AAG" customClass="LocationOverviewTableViewCell" customModule="BetterWeather" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Z3d-Rm-Ofl">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z3d-Rm-Ofl" firstAttribute="leading" secondItem="zyH-jY-zu9" secondAttribute="leading" id="7Fp-NB-9mZ"/>
                            <constraint firstItem="zyH-jY-zu9" firstAttribute="bottom" secondItem="Z3d-Rm-Ofl" secondAttribute="bottom" id="JWX-EJ-Uyz"/>
                            <constraint firstItem="Z3d-Rm-Ofl" firstAttribute="top" secondItem="zyH-jY-zu9" secondAttribute="top" id="RpL-fM-P47"/>
                            <constraint firstItem="zyH-jY-zu9" firstAttribute="trailing" secondItem="Z3d-Rm-Ofl" secondAttribute="trailing" id="W2g-go-jQW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zyH-jY-zu9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="uKX-90-qba">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="wsO-sl-EyR">
                            <connections>
                                <action selector="searchButton:" destination="tUX-aw-NyE" id="Eh2-Qo-3xu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Z3d-Rm-Ofl" id="yTQ-0W-SyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHm-Jz-AYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="1003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZDC-bl-CHd">
            <objects>
                <navigationController id="QkR-cl-tYY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DcR-mW-7Vx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OVc-Ok-HOY" kind="relationship" relationship="rootViewController" id="caS-dO-LCL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1Y-Zv-kj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1743" y="153"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="512" height="512"/>
        <image name="weather-icon-placeholder" width="480" height="480"/>
    </resources>
</document>
