<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QkR-cl-tYY">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BetterWeather-->
        <scene sceneID="kV2-ZJ-D3K">
            <objects>
                <tableViewController id="OVc-Ok-HOY" customClass="OverviewViewController" customModule="BetterWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qoK-fs-dRP" customClass="GradientTableView" customModule="BetterWeather" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="currentLocationCell" rowHeight="130" id="wWQ-4a-9oW" customClass="WeatherTableViewCell" customModule="BetterWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wWQ-4a-9oW" id="JF6-l5-yZ5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJZ-SB-unw" userLabel="Main View" customClass="GradientView" customModule="BetterWeather" customModuleProvider="target">
                                            <rect key="frame" x="6" y="6" width="402" height="124"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="qbO-2q-bKQ">
                                                    <rect key="frame" x="6" y="6" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qbO-2q-bKQ" secondAttribute="height" multiplier="1:1" id="N2w-GK-fHm"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather-icon-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="PWN-V0-GLe">
                                                    <rect key="frame" x="6" y="37" width="81" height="81"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="81" id="a2T-Gy-ckT"/>
                                                        <constraint firstAttribute="width" secondItem="PWN-V0-GLe" secondAttribute="height" multiplier="1:1" id="kzD-7t-be9"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZF-AD-FyJ">
                                                    <rect key="frame" x="87" y="41.5" width="309" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olN-oX-tFc">
                                                            <rect key="frame" x="265" y="0.0" width="44" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="29" id="VC8-bA-l5j"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aje-ku-ook">
                                                            <rect key="frame" x="208" y="0.0" width="57" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Aje-ku-ook" firstAttribute="top" secondItem="nZF-AD-FyJ" secondAttribute="top" id="8nE-hx-JMg"/>
                                                        <constraint firstItem="olN-oX-tFc" firstAttribute="leading" secondItem="Aje-ku-ook" secondAttribute="trailing" id="BZ6-Qm-EyJ"/>
                                                        <constraint firstItem="olN-oX-tFc" firstAttribute="top" secondItem="nZF-AD-FyJ" secondAttribute="top" id="RHV-qg-Dcr"/>
                                                        <constraint firstAttribute="bottom" secondItem="Aje-ku-ook" secondAttribute="bottom" id="erp-TN-R4L"/>
                                                        <constraint firstAttribute="trailing" secondItem="olN-oX-tFc" secondAttribute="trailing" id="ogL-ga-TdO"/>
                                                        <constraint firstAttribute="height" constant="41" id="qvg-f5-7Vl"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jönköping" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWA-mS-Ce1">
                                                    <rect key="frame" x="31" y="6" width="365" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jWA-mS-Ce1" firstAttribute="top" secondItem="kJZ-SB-unw" secondAttribute="top" constant="6" id="0MB-S4-Ffb"/>
                                                <constraint firstAttribute="trailing" secondItem="jWA-mS-Ce1" secondAttribute="trailing" constant="6" id="4UC-at-Fk6"/>
                                                <constraint firstItem="nZF-AD-FyJ" firstAttribute="centerY" secondItem="kJZ-SB-unw" secondAttribute="centerY" id="Fgi-IU-Bjw"/>
                                                <constraint firstItem="jWA-mS-Ce1" firstAttribute="leading" secondItem="qbO-2q-bKQ" secondAttribute="trailing" id="SjW-T8-LeM"/>
                                                <constraint firstAttribute="bottom" secondItem="PWN-V0-GLe" secondAttribute="bottom" constant="6" id="U2W-zI-3cJ"/>
                                                <constraint firstItem="qbO-2q-bKQ" firstAttribute="leading" secondItem="kJZ-SB-unw" secondAttribute="leading" constant="6" id="Wrw-bp-4AC"/>
                                                <constraint firstAttribute="trailing" secondItem="nZF-AD-FyJ" secondAttribute="trailing" constant="6" id="XLk-Eh-GTo"/>
                                                <constraint firstItem="jWA-mS-Ce1" firstAttribute="height" secondItem="qbO-2q-bKQ" secondAttribute="height" id="apf-te-Cau"/>
                                                <constraint firstItem="PWN-V0-GLe" firstAttribute="top" secondItem="jWA-mS-Ce1" secondAttribute="bottom" constant="6" id="eDR-Am-Xfb"/>
                                                <constraint firstItem="PWN-V0-GLe" firstAttribute="top" secondItem="qbO-2q-bKQ" secondAttribute="bottom" constant="6" id="hKN-e5-RTc"/>
                                                <constraint firstItem="qbO-2q-bKQ" firstAttribute="top" secondItem="kJZ-SB-unw" secondAttribute="top" constant="6" id="hyy-A0-9g2"/>
                                                <constraint firstItem="PWN-V0-GLe" firstAttribute="leading" secondItem="kJZ-SB-unw" secondAttribute="leading" constant="6" id="nPA-jo-830"/>
                                                <constraint firstItem="nZF-AD-FyJ" firstAttribute="leading" secondItem="PWN-V0-GLe" secondAttribute="trailing" id="tgy-Ew-oD7"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                    <color key="value" red="0.43753478220000003" green="0.47197005050000002" blue="0.6435230864" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                    <color key="value" red="0.21957381779999999" green="0.24591924600000001" blue="0.386449763" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kJZ-SB-unw" firstAttribute="top" secondItem="JF6-l5-yZ5" secondAttribute="top" constant="6" id="EUF-YR-b1p"/>
                                        <constraint firstAttribute="bottom" secondItem="kJZ-SB-unw" secondAttribute="bottom" id="W5i-r9-Htj"/>
                                        <constraint firstItem="kJZ-SB-unw" firstAttribute="leading" secondItem="JF6-l5-yZ5" secondAttribute="leading" constant="6" id="cQC-KT-gvy"/>
                                        <constraint firstAttribute="trailing" secondItem="kJZ-SB-unw" secondAttribute="trailing" constant="6" id="dye-gb-7y7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="mainView" destination="kJZ-SB-unw" id="G2p-lX-9ZF"/>
                                    <outlet property="temperatureLabel" destination="Aje-ku-ook" id="FCG-x8-ELf"/>
                                    <outlet property="title" destination="jWA-mS-Ce1" id="IEl-ce-9ip"/>
                                    <outlet property="weatherImage" destination="PWN-V0-GLe" id="quu-3L-ICH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteLocationCell" rowHeight="90" id="8yg-WL-1aa" customClass="WeatherTableViewCell" customModule="BetterWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="158" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8yg-WL-1aa" id="svb-Bk-GPc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rlt-Xw-VvD" userLabel="Main View" customClass="GradientView" customModule="BetterWeather" customModuleProvider="target">
                                            <rect key="frame" x="6" y="6" width="402" height="83.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jönköping" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSq-Sd-s78">
                                                    <rect key="frame" x="6" y="6" width="390" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="rZE-c1-BIc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather-icon-placeholder" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8bs-4Y-G8d">
                                                    <rect key="frame" x="6" y="26" width="51.5" height="51.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51.5" id="Ek6-om-D5d"/>
                                                        <constraint firstAttribute="width" secondItem="8bs-4Y-G8d" secondAttribute="height" multiplier="1:1" id="O80-OS-Vcv"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jse-pz-SoS">
                                                    <rect key="frame" x="57.5" y="21.5" width="338.5" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q42-vF-haZ">
                                                            <rect key="frame" x="237.5" y="0.0" width="57" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37L-ow-vIm">
                                                            <rect key="frame" x="294.5" y="0.0" width="44" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="29" id="MSw-oc-TOK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="4f1-BC-e91"/>
                                                        <constraint firstAttribute="bottom" secondItem="Q42-vF-haZ" secondAttribute="bottom" id="FUQ-kO-Pfg"/>
                                                        <constraint firstItem="37L-ow-vIm" firstAttribute="leading" secondItem="Q42-vF-haZ" secondAttribute="trailing" id="Lqg-W7-5ZW"/>
                                                        <constraint firstItem="Q42-vF-haZ" firstAttribute="top" secondItem="jse-pz-SoS" secondAttribute="top" id="MyJ-hJ-OnV"/>
                                                        <constraint firstAttribute="trailing" secondItem="37L-ow-vIm" secondAttribute="trailing" id="POk-Gf-k6q"/>
                                                        <constraint firstItem="37L-ow-vIm" firstAttribute="top" secondItem="jse-pz-SoS" secondAttribute="top" id="gL9-Ok-M6r"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="eSq-Sd-s78" firstAttribute="top" secondItem="rlt-Xw-VvD" secondAttribute="top" constant="6" id="4Vz-h5-Hff"/>
                                                <constraint firstItem="jse-pz-SoS" firstAttribute="centerY" secondItem="rlt-Xw-VvD" secondAttribute="centerY" id="8aX-0w-otC"/>
                                                <constraint firstItem="8bs-4Y-G8d" firstAttribute="leading" secondItem="rlt-Xw-VvD" secondAttribute="leading" constant="6" id="Vlb-ck-TSS"/>
                                                <constraint firstItem="8bs-4Y-G8d" firstAttribute="top" secondItem="eSq-Sd-s78" secondAttribute="bottom" id="WU9-tA-doN"/>
                                                <constraint firstAttribute="trailing" secondItem="jse-pz-SoS" secondAttribute="trailing" constant="6" id="gKB-Mj-5Xy"/>
                                                <constraint firstAttribute="bottom" secondItem="8bs-4Y-G8d" secondAttribute="bottom" constant="6" id="hpS-NU-GEu"/>
                                                <constraint firstItem="eSq-Sd-s78" firstAttribute="leading" secondItem="rlt-Xw-VvD" secondAttribute="leading" constant="6" id="khn-6C-MUR"/>
                                                <constraint firstAttribute="trailing" secondItem="eSq-Sd-s78" secondAttribute="trailing" constant="6" id="qPE-B1-eUt"/>
                                                <constraint firstItem="jse-pz-SoS" firstAttribute="leading" secondItem="8bs-4Y-G8d" secondAttribute="trailing" id="tsb-0a-RTf"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                    <color key="value" red="0.21957381779999999" green="0.24591924600000001" blue="0.386449763" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                    <color key="value" red="0.43753478220000003" green="0.47197005050000002" blue="0.6435230864" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rlt-Xw-VvD" secondAttribute="trailing" constant="6" id="3vm-7y-lpL"/>
                                        <constraint firstAttribute="bottom" secondItem="rlt-Xw-VvD" secondAttribute="bottom" id="DWt-4z-wmR"/>
                                        <constraint firstItem="rlt-Xw-VvD" firstAttribute="leading" secondItem="svb-Bk-GPc" secondAttribute="leading" constant="6" id="csS-14-cgr"/>
                                        <constraint firstItem="rlt-Xw-VvD" firstAttribute="top" secondItem="svb-Bk-GPc" secondAttribute="top" constant="6" id="qn9-cc-GGL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="mainView" destination="rlt-Xw-VvD" id="YTM-CI-ayv"/>
                                    <outlet property="temperatureLabel" destination="Q42-vF-haZ" id="vm9-ok-fxQ"/>
                                    <outlet property="title" destination="eSq-Sd-s78" id="fvz-So-J0A"/>
                                    <outlet property="weatherImage" destination="8bs-4Y-G8d" id="QMU-RG-2hm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.82745098039999998" green="0.84705882349999995" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.62828063960000002" green="0.78816470920000004" blue="0.9375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="OVc-Ok-HOY" id="Bzh-dG-N2j"/>
                            <outlet property="delegate" destination="OVc-Ok-HOY" id="eCv-oW-z7D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BetterWeather" id="Ild-g6-emw">
                        <barButtonItem key="rightBarButtonItem" title="Add Location" id="LOv-0o-xmW">
                            <connections>
                                <segue destination="tUX-aw-NyE" kind="show" id="5VP-w4-p1S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="HMn-rb-jte">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="WDL-Te-cNm" kind="show" identifier="daysSegue" id="nhl-0N-Wyw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDQ-zx-UOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.304347826087" y="152.00892857142856"/>
        </scene>
        <!--Days Table View Controller-->
        <scene sceneID="Hdy-hY-QXM">
            <objects>
                <tableViewController id="WDL-Te-cNm" customClass="DaysTableViewController" customModule="BetterWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tpP-4m-l3B" customClass="GradientTableView" customModule="BetterWeather" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dayCell" rowHeight="90" id="Ius-pP-MY0" customClass="WeatherTableViewCell" customModule="BetterWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ius-pP-MY0" id="ggk-7w-ZoR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fNu-xE-bPB" userLabel="Main View" customClass="GradientView" customModule="BetterWeather" customModuleProvider="target">
                                            <rect key="frame" x="6" y="6" width="402" height="83.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jönköping" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAh-3W-DlV">
                                                    <rect key="frame" x="6" y="6" width="390" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="hUl-3A-SLo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather-icon-placeholder" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MZJ-bK-Wkz">
                                                    <rect key="frame" x="6" y="26" width="51.5" height="51.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51.5" id="Sm2-0d-am6"/>
                                                        <constraint firstAttribute="width" secondItem="MZJ-bK-Wkz" secondAttribute="height" multiplier="1:1" id="fjp-e8-NzA"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xhb-1c-Wjo">
                                                    <rect key="frame" x="57.5" y="21.5" width="338.5" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIj-17-W7F">
                                                            <rect key="frame" x="237.5" y="0.0" width="57" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJh-Jw-0By">
                                                            <rect key="frame" x="294.5" y="0.0" width="44" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="29" id="OBG-9e-BhF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fJh-Jw-0By" firstAttribute="leading" secondItem="SIj-17-W7F" secondAttribute="trailing" id="8VV-Oi-hbB"/>
                                                        <constraint firstAttribute="height" constant="41" id="V93-D0-afB"/>
                                                        <constraint firstAttribute="bottom" secondItem="SIj-17-W7F" secondAttribute="bottom" id="WiI-bZ-LWL"/>
                                                        <constraint firstAttribute="trailing" secondItem="fJh-Jw-0By" secondAttribute="trailing" id="cbF-fr-fgB"/>
                                                        <constraint firstItem="fJh-Jw-0By" firstAttribute="top" secondItem="Xhb-1c-Wjo" secondAttribute="top" id="wlg-Tp-x1k"/>
                                                        <constraint firstItem="SIj-17-W7F" firstAttribute="top" secondItem="Xhb-1c-Wjo" secondAttribute="top" id="yY3-B6-DvB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MZJ-bK-Wkz" secondAttribute="bottom" constant="6" id="4zZ-Lu-cgP"/>
                                                <constraint firstItem="Xhb-1c-Wjo" firstAttribute="centerY" secondItem="fNu-xE-bPB" secondAttribute="centerY" id="F3T-rb-jZX"/>
                                                <constraint firstItem="MZJ-bK-Wkz" firstAttribute="leading" secondItem="fNu-xE-bPB" secondAttribute="leading" constant="6" id="YNS-Pp-Riu"/>
                                                <constraint firstAttribute="trailing" secondItem="Xhb-1c-Wjo" secondAttribute="trailing" constant="6" id="bKR-zR-QEk"/>
                                                <constraint firstItem="Xhb-1c-Wjo" firstAttribute="leading" secondItem="MZJ-bK-Wkz" secondAttribute="trailing" id="bxi-r9-kgu"/>
                                                <constraint firstItem="rAh-3W-DlV" firstAttribute="leading" secondItem="fNu-xE-bPB" secondAttribute="leading" constant="6" id="e1Z-jC-LWJ"/>
                                                <constraint firstItem="rAh-3W-DlV" firstAttribute="top" secondItem="fNu-xE-bPB" secondAttribute="top" constant="6" id="gIP-TM-fe6"/>
                                                <constraint firstItem="MZJ-bK-Wkz" firstAttribute="top" secondItem="rAh-3W-DlV" secondAttribute="bottom" id="oXO-Vz-heb"/>
                                                <constraint firstAttribute="trailing" secondItem="rAh-3W-DlV" secondAttribute="trailing" constant="6" id="vL5-Lw-fZQ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                    <color key="value" red="0.21957381779999999" green="0.24591924600000001" blue="0.386449763" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                    <color key="value" red="0.43753478220000003" green="0.47197005050000002" blue="0.6435230864" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fNu-xE-bPB" secondAttribute="trailing" constant="6" id="E4y-mz-tZW"/>
                                        <constraint firstItem="fNu-xE-bPB" firstAttribute="leading" secondItem="ggk-7w-ZoR" secondAttribute="leading" constant="6" id="bg3-2f-tPw"/>
                                        <constraint firstAttribute="bottom" secondItem="fNu-xE-bPB" secondAttribute="bottom" id="eCv-aX-WEZ"/>
                                        <constraint firstItem="fNu-xE-bPB" firstAttribute="top" secondItem="ggk-7w-ZoR" secondAttribute="top" constant="6" id="sjN-Jl-hp4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="mainView" destination="fNu-xE-bPB" id="t8H-tq-Kz2"/>
                                    <outlet property="temperatureLabel" destination="SIj-17-W7F" id="4On-mZ-U62"/>
                                    <outlet property="title" destination="rAh-3W-DlV" id="d0u-dF-7IU"/>
                                    <outlet property="weatherImage" destination="MZJ-bK-Wkz" id="Nml-BG-Vsg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.82745098039999998" green="0.84705882349999995" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.62828063960000002" green="0.78816470920000004" blue="0.9375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="WDL-Te-cNm" id="22v-KJ-3C5"/>
                            <outlet property="delegate" destination="WDL-Te-cNm" id="ZZa-hF-dae"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="YhT-0v-eGs" kind="show" identifier="hoursSegue" id="55h-te-yQ9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jad-8l-kxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="152"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="FpM-mf-np5">
            <objects>
                <viewController id="tUX-aw-NyE" customClass="LocationViewController" customModule="BetterWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nly-Kp-AAG" customClass="LocationOverviewTableViewCell" customModule="BetterWeather" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Z3d-Rm-Ofl">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                            <button hidden="YES" opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XH2-6e-QIG">
                                <rect key="frame" x="16" y="806" width="382" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="X45-Qc-u1O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Add Location"/>
                                <connections>
                                    <action selector="addLocationButton:" destination="tUX-aw-NyE" eventType="touchUpInside" id="Fhx-KX-Dez"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z3d-Rm-Ofl" firstAttribute="leading" secondItem="zyH-jY-zu9" secondAttribute="leading" id="7Fp-NB-9mZ"/>
                            <constraint firstItem="zyH-jY-zu9" firstAttribute="trailing" secondItem="XH2-6e-QIG" secondAttribute="trailing" constant="16" id="J1o-v7-gM0"/>
                            <constraint firstItem="zyH-jY-zu9" firstAttribute="bottom" secondItem="XH2-6e-QIG" secondAttribute="bottom" constant="16" id="LHG-5g-bIC"/>
                            <constraint firstItem="XH2-6e-QIG" firstAttribute="leading" secondItem="zyH-jY-zu9" secondAttribute="leading" constant="16" id="Lc0-G2-QDc"/>
                            <constraint firstItem="Z3d-Rm-Ofl" firstAttribute="top" secondItem="zyH-jY-zu9" secondAttribute="top" id="RpL-fM-P47"/>
                            <constraint firstItem="zyH-jY-zu9" firstAttribute="trailing" secondItem="Z3d-Rm-Ofl" secondAttribute="trailing" id="W2g-go-jQW"/>
                            <constraint firstItem="Z3d-Rm-Ofl" firstAttribute="bottom" secondItem="nly-Kp-AAG" secondAttribute="bottom" id="iMM-jA-Qtq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zyH-jY-zu9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="uKX-90-qba">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="wsO-sl-EyR">
                            <connections>
                                <action selector="searchButton:" destination="tUX-aw-NyE" id="Eh2-Qo-3xu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addLocationButton" destination="XH2-6e-QIG" id="5fJ-cb-rrG"/>
                        <outlet property="mapView" destination="Z3d-Rm-Ofl" id="yTQ-0W-SyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHm-Jz-AYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.304347826087" y="1002.4553571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZDC-bl-CHd">
            <objects>
                <navigationController id="QkR-cl-tYY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DcR-mW-7Vx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OVc-Ok-HOY" kind="relationship" relationship="rootViewController" id="caS-dO-LCL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1Y-Zv-kj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1743" y="153"/>
        </scene>
        <!--Hours Table View Controller-->
        <scene sceneID="lVY-na-uTl">
            <objects>
                <tableViewController id="YhT-0v-eGs" customClass="HoursTableViewController" customModule="BetterWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sJR-Ii-cNW" customClass="GradientTableView" customModule="BetterWeather" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="hourCell" rowHeight="90" id="5nq-oE-GtC" customClass="WeatherTableViewCell" customModule="BetterWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5nq-oE-GtC" id="IAY-ct-FlP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vQM-Ca-Ix1" userLabel="Main View" customClass="GradientView" customModule="BetterWeather" customModuleProvider="target">
                                            <rect key="frame" x="6" y="6" width="402" height="83.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jönköping" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85q-fW-cmK">
                                                    <rect key="frame" x="6" y="6" width="390" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="etJ-8u-tDN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather-icon-placeholder" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kM6-g3-VLg">
                                                    <rect key="frame" x="6" y="26" width="51.5" height="51.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51.5" id="Jfq-AB-8nc"/>
                                                        <constraint firstAttribute="width" secondItem="kM6-g3-VLg" secondAttribute="height" multiplier="1:1" id="Y8G-oa-dyM"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xvL-eA-79d">
                                                    <rect key="frame" x="57.5" y="21.5" width="338.5" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5i5-mw-KYT">
                                                            <rect key="frame" x="237.5" y="0.0" width="57" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGL-fu-FVT">
                                                            <rect key="frame" x="294.5" y="0.0" width="44" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="29" id="qkR-Cc-4lU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="fGL-fu-FVT" secondAttribute="trailing" id="E6s-7d-GFw"/>
                                                        <constraint firstAttribute="bottom" secondItem="5i5-mw-KYT" secondAttribute="bottom" id="GMQ-Gq-QvZ"/>
                                                        <constraint firstItem="5i5-mw-KYT" firstAttribute="top" secondItem="xvL-eA-79d" secondAttribute="top" id="LOd-ej-p2T"/>
                                                        <constraint firstItem="fGL-fu-FVT" firstAttribute="top" secondItem="xvL-eA-79d" secondAttribute="top" id="SaJ-ca-fdm"/>
                                                        <constraint firstItem="fGL-fu-FVT" firstAttribute="leading" secondItem="5i5-mw-KYT" secondAttribute="trailing" id="eK1-qu-cgS"/>
                                                        <constraint firstAttribute="height" constant="41" id="lJQ-nF-m0e"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="xvL-eA-79d" firstAttribute="centerY" secondItem="vQM-Ca-Ix1" secondAttribute="centerY" id="2oP-mW-M4A"/>
                                                <constraint firstItem="kM6-g3-VLg" firstAttribute="top" secondItem="85q-fW-cmK" secondAttribute="bottom" id="Anc-U2-m6A"/>
                                                <constraint firstItem="kM6-g3-VLg" firstAttribute="leading" secondItem="vQM-Ca-Ix1" secondAttribute="leading" constant="6" id="Cq5-5R-hdh"/>
                                                <constraint firstAttribute="trailing" secondItem="xvL-eA-79d" secondAttribute="trailing" constant="6" id="LbP-ML-PqX"/>
                                                <constraint firstItem="xvL-eA-79d" firstAttribute="leading" secondItem="kM6-g3-VLg" secondAttribute="trailing" id="MYx-Xz-2wH"/>
                                                <constraint firstAttribute="trailing" secondItem="85q-fW-cmK" secondAttribute="trailing" constant="6" id="NKY-3c-cm4"/>
                                                <constraint firstAttribute="bottom" secondItem="kM6-g3-VLg" secondAttribute="bottom" constant="6" id="Qis-q8-55Q"/>
                                                <constraint firstItem="85q-fW-cmK" firstAttribute="leading" secondItem="vQM-Ca-Ix1" secondAttribute="leading" constant="6" id="hp3-I6-v4f"/>
                                                <constraint firstItem="85q-fW-cmK" firstAttribute="top" secondItem="vQM-Ca-Ix1" secondAttribute="top" constant="6" id="k8s-pJ-lAi"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                    <color key="value" red="0.21957381779999999" green="0.24591924600000001" blue="0.386449763" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                    <color key="value" red="0.43753478220000003" green="0.47197005050000002" blue="0.6435230864" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="vQM-Ca-Ix1" secondAttribute="bottom" id="4NN-pi-1Lm"/>
                                        <constraint firstItem="vQM-Ca-Ix1" firstAttribute="top" secondItem="IAY-ct-FlP" secondAttribute="top" constant="6" id="Vnu-2N-GFK"/>
                                        <constraint firstAttribute="trailing" secondItem="vQM-Ca-Ix1" secondAttribute="trailing" constant="6" id="ray-Lf-qAq"/>
                                        <constraint firstItem="vQM-Ca-Ix1" firstAttribute="leading" secondItem="IAY-ct-FlP" secondAttribute="leading" constant="6" id="xfy-T7-YYZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="mainView" destination="vQM-Ca-Ix1" id="EMr-6O-Vfr"/>
                                    <outlet property="temperatureLabel" destination="5i5-mw-KYT" id="RFH-Gz-y9Y"/>
                                    <outlet property="title" destination="85q-fW-cmK" id="ONy-St-aAD"/>
                                    <outlet property="weatherImage" destination="kM6-g3-VLg" id="6Hf-da-u4i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.82745098039999998" green="0.84705882349999995" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.62828063960000002" green="0.78816470920000004" blue="0.9375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="YhT-0v-eGs" id="tpw-q6-zdZ"/>
                            <outlet property="delegate" destination="YhT-0v-eGs" id="aT3-pk-e5V"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xj0-Xe-Wyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="512" height="512"/>
        <image name="weather-icon-placeholder" width="480" height="480"/>
    </resources>
</document>
